{
	"tz": "€⟩",
	"prefix": "#",
	"ownerNumber": "6285869074622",
	"ownerrz": "+62 858-6907-4622",
	"ownerrf": "6285869074622",
	"numberbot": "14157667384",
	"cr": "KABANERI-BOT",
	"cr1": "KABANERI-BOT TERVERIFIKASI",
	"grub1": "https://chat.whatsapp.com/Jk6TLnLOVGQGlbzh6577Qw",
	"grub2": "https://chat.whatsapp.com/LTL9J5K0dxp65WspruIQuW",
	"grub3": "https://chat.whatsapp.com/J17gfDmyKHN33IyWnynzvh",	
	"naylachan": "[❗] SEDANG DIPROSES",	
	"cr2": "BISMILLAH BERKAHH",
	"ownername": "ABDUL KUN",
	"botname": "KABANERI-BOT",
	"namebot": "KABANERI-BOT",	
	"apixteam": "170342e43e147afa",
	"l0lhuman": "3a5fadc9dfb7b4b1f2a5a8e3",	
	"fake1": "KABANERI-BOT",
	"fake2": "KABANERI OLD",	 
	"donasi": "MAU DONASI GAK TOD??",
	"pulsa": "085869074622",
	"gopay": "085869074622",
	"ovo": "085869074622",
	"dana": "085869074622"
	
}